NODE_ENV=development
DATABASE_USER=testNE
POKEMEON_KEY=pokemon_key
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3306
MYSQL_DATABASE=test

